// Copyright (c) 2026 Maptek Pty Ltd
// Licensed under the MIT License
#pragma once

// Package dependencies
#include <Cobalt/Debug/Debug.pkg>
#include <Cobalt/LoggingInterface/LoggingInterface.pkg>
#include <Cobalt/Marshalling/Marshalling.pkg>
#ifndef COBALT_USE_CUSTOM_MATH_TYPES
#include <Cobalt/MathTypes/MathTypes.pkg>
#endif

// Public headers
#include "CobaltVersionInfo.h"
#include "IDataArray.h"
#include "IDataArrayOutput.h"
#include "IDefaultState.h"
#include "IFrameBuffer.h"
#include "IFrameBufferOutput.h"
#include "IGraphicsDevice.h"
#include "IGraphicsDeviceEnumerator.h"
#include "IIndexAttribute.h"
#include "IIndexBuffer.h"
#include "IModuleHandle.h"
#include "IProgramNode.h"
#include "IRenderPassNode.h"
#include "IRenderableNode.h"
#include "IRenderer.h"
#include "IRendererPlugin.h"
#include "IResourceArray.h"
#include "IShaderProgram.h"
#include "IStateBuffer.h"
#include "IStateBufferLayout.h"
#include "IStateGroupNode.h"
#include "ITexelArray.h"
#include "ITexelArrayOutput.h"
#include "ITextureBuffer.h"
#include "ITextureBuffer1D.h"
#include "ITextureBuffer1DArray.h"
#include "ITextureBuffer2D.h"
#include "ITextureBuffer2DArray.h"
#include "ITextureBuffer3D.h"
#include "ITextureBufferCube.h"
#include "ITextureBufferCubeArray.h"
#include "ITextureSampler.h"
#include "ITextureSampler1D.h"
#include "ITextureSampler1DArray.h"
#include "ITextureSampler2D.h"
#include "ITextureSampler2DArray.h"
#include "ITextureSampler3D.h"
#include "ITextureSamplerCube.h"
#include "ITextureSamplerCubeArray.h"
#include "ITransferBatch.h"
#include "IVertexAttribute.h"
#include "IVertexBuffer.h"
#include "IndexAttribute.h"
#include "MatrixTypes.h"
#include "RawIndexAttribute.h"
#include "RawVertexAttribute.h"
#include "ReadOnlyIndexAttribute.h"
#include "ReadOnlyVertexAttribute.h"
#include "ReadWriteMutex.h"
#include "RendererPlugin.h"
#include "ShaderSourceInfoAIR.h"
#include "ShaderSourceInfoDXBC.h"
#include "ShaderSourceInfoDXIL.h"
#include "ShaderSourceInfoGLSL.h"
#include "ShaderSourceInfoHLSL.h"
#include "ShaderSourceInfoMSL.h"
#include "ShaderSourceInfoSPIRV.h"
#include "ShaderSourceInfoSPIRVAssembly.h"
#include "ShaderTargetInfoDirect3D.h"
#include "ShaderTargetInfoOpenGL.h"
#include "Tokens.h"
#include "VectorTypes.h"
#include "VertexAttribute.h"
