#pragma code_page(65001)
#ifdef APSTUDIO_INVOKED  
 #error this file is not editable by Visual C++  
#endif

#include "SolutionVersionInfo.h"
#ifdef VERSIONINFOFILEPATH
#define Q(x) #x
#define QUOTE(x) Q(x)
#include QUOTE(VERSIONINFOFILEPATH)
#else
#include "AssemblyVersionInfo.h"
#endif
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS

VS_VERSION_INFO VERSIONINFO
 FILEVERSION AssemblyVersionInfo_VersionDigit_Major,AssemblyVersionInfo_VersionDigit_Minor,AssemblyVersionInfo_VersionDigit_Revision,AssemblyVersionInfo_VersionDigit_Build
 PRODUCTVERSION AssemblyVersionInfo_VersionDigit_Major,AssemblyVersionInfo_VersionDigit_Minor,AssemblyVersionInfo_VersionDigit_Revision,AssemblyVersionInfo_VersionDigit_Build
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", SolutionVersionInfo_CompanyName
            VALUE "FileDescription", SolutionVersionInfo_ProductName " " AssemblyVersionInfo_VersionLabelFull
            VALUE "FileVersion", AssemblyVersionInfo_VersionLabelLong
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Copyright © " AssemblyVersionInfo_CurrentYear
            VALUE "OriginalFilename", ""
            VALUE "ProductName", SolutionVersionInfo_ProductName
            VALUE "ProductVersion", AssemblyVersionInfo_VersionLabelLong
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
